[
    { "include": ["<bits/unique_ptr.h>", "private", "<memory>", "public"] },
    { "include": ["<__memory/unique_ptr.h>", "private", "<memory>", "public"] },
    { "include": ["<bits/shared_ptr.h>", "private", "<memory>", "public"] },
    
    { "include": ["<__memory/shared_ptr.h>", "private", "<memory>", "public"] },
    { "include": ["<__utility/move.h>", "private", "<utility>", "public"] },
    { "include": ["<__utility/pair.h>", "private", "<utility>", "public"] },
   
    { "include": ["<__nullptr>", "private", "<cstddef>", "public"] },
   
    { "include": ["<bits/enable_special_members.h>", "private", "<public>", "public"] },
   
    { "include": ["<iosfwd>", "public", "<string>", "public"]},
   
    { "include": ["<stdlib.h>", "public", "<cstdlib>", "public"]},
   
    { "include": ["<lvtk/optional.hpp>", "private", "<optional>", "public"]},
    { "include": ["<lvtk/options.hpp>", "private", "<optional>", "public"]},

    { "symbol": ["uint32_t", "public", "<cstdint>", "public"]},
    { "symbol": ["std::stringstream", "private", "<sstream>", "public"] },
    { "symbol": ["std::basic_string", "private", "<string>", "public"] }
]
